class Solution {
public:
    string longestPalindrome(string s) {
        string tmp = "#";
        for (char c : s) {
            tmp += c;
            tmp += "#";
        }

        int n = tmp.size();
        vector<int> len(n, 0);
        int center = 0, right = 0;
        int maxLen = 0, maxCenter = 0;

        for (int i = 0; i < n; i++) {
            int mirror = 2 * center - i;
            if (i < right)
                len[i] = min(right - i, len[mirror]);
            while (i - len[i] - 1 >= 0 && i + len[i] + 1 < n && tmp[i - len[i] - 1] == tmp[i + len[i] + 1])
                len[i]++;
            if (i + len[i] > right) {
                center = i;
                right = i + len[i];
            }
            if (len[i] > maxLen) {
                maxLen = len[i];
                maxCenter = i;
            }
        }
        int start = (maxCenter - maxLen) / 2;
        return s.substr(start, maxLen);
    }
};
