

class Solution {
public:
    void backtrack(std::string& s, int start, int step, std::string current, std::vector<std::string>& result) {
       
        if (step == 4) {
            if (start == s.length()) {
                result.push_back(current);
            }
            return;
        }

        for (int len = 1; len <= 3; ++len) {
            if (start + len > s.length()) break;

            std::string segment = s.substr(start, len);
            int val = std::stoi(segment);

           
            if (val > 255 || (segment[0] == '0' && len > 1)) break;

            backtrack(s, start + len, step + 1, 
                      current + (step == 0 ? "" : ".") + segment, result);
        }
    }

    std::vector<std::string> restoreIpAddresses(std::string s) {
        std::vector<std::string> result;
        if (s.length() < 4 || s.length() > 12) return result;
        backtrack(s, 0, 0, "", result);
        return result;
    }
};
